# FlavorModulesNightMode

./: settings.gradle
antivirus/: build.gradle
antivirus/src/androidTest/java/com/earaujo/antivirus/: ExampleInstrumentedTest.java
antivirus/src/main/: AndroidManifest.xml
antivirus/src/main/res/values/: strings.xml
antivirus/src/test/java/com/earaujo/antivirus/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/earaujo/flavormaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earaujo/flavormaster/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/earaujo/flavormaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
licensemanager/: build.gradle
licensemanager/src/androidTest/java/com/earaujo/licensemanager/: ExampleInstrumentedTest.java
licensemanager/src/main/: AndroidManifest.xml
licensemanager/src/main/java/com/earaujo/licensemanager/: SettingsActivity.kt
licensemanager/src/main/res/layout/: settings_activity.xml
licensemanager/src/main/res/values/: dimens.xml  strings.xml
licensemanager/src/test/java/com/earaujo/licensemanager/: ExampleUnitTest.java
shared_theme/: build.gradle
shared_theme/src/androidTest/java/com/earaujo/shared_theme/: ExampleInstrumentedTest.java
shared_theme/src/carrier1/res/values/: colors.xml  dimens.xml
shared_theme/src/carrier2/res/values/: colors.xml  dimens.xml
shared_theme/src/carrier2/res/values-night/: colors.xml
shared_theme/src/main/: AndroidManifest.xml
shared_theme/src/main/res/drawable/: button_background.xml  button_background_outlined.xml  default_button.xml  default_button_shaped.xml
shared_theme/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
shared_theme/src/main/res/values-night/: colors.xml
shared_theme/src/test/java/com/earaujo/shared_theme/: ExampleUnitTest.java
