apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.earaujo.flavormaster"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "carrier", "server"
    productFlavors {
        carrier1 {
            missingDimensionStrategy 'av_vendor', 'vendorb'
            dimension "carrier"
        }
        carrier2 {
            missingDimensionStrategy 'av_vendor', 'vendora'
            dimension "carrier"
        }
        carrier3 {
            matchingFallbacks = ['carrier1']
            missingDimensionStrategy 'av_vendor', 'vendora'
            dimension "carrier"
        }
        staging {
            dimension "server"
        }
        production {
            dimension "server"
        }
    }

}

dependencies {
    implementation project(':shared_theme')
    implementation project(':licensemanager')
    implementation project(':antivirus')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
